# Big-Five-Personality-Test

./: .gitignore  LICENSE  README.md  build.gradle  gitignore  gradle.properties  local.properties
_DESIGN/: formulas.xlsx
app/: build.gradle
app/src/androidTest/java/com/adriantache/bigfivepersonalitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: costa_mccrae300.json  deyoung_quilty_peterson100.json  ipip50.json  maples120.json  mini_ipip.json  neo_pi_r100.json  neo_pi_r50.json
app/src/main/java/com/adriantache/bigfivepersonalitytest/: MainActivity.java  MainActivity.kt  Question.kt  QuestionListAdapter.kt  QuizActivity.kt  ResultsActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/adapters/: JsonDomainAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/chart/: NumberValueFormatter.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/db/: Database.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/json/: Domain.kt  LazyParser.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/models/: Question.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/adriantache/bigfivepersonalitytest/viewmodel/: QuizViewModel.kt  QuizViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_results.xml  layout_question_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adriantache/bigfivepersonalitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
